# bookshelf

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose-bookshelf.yml  docker-compose.mongo.yml  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tr/com/mek/bookshelf/: BookshelfApplication.java
src/main/java/tr/com/mek/bookshelf/api/: ErrorResponseHandler.java  ItemController.java
src/main/java/tr/com/mek/bookshelf/api/dto/: ErrorResponse.java  ItemCreationRequest.java  ItemUpdateRequest.java
src/main/java/tr/com/mek/bookshelf/boundary/: InventoryType.java
src/main/java/tr/com/mek/bookshelf/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/tr/com/mek/bookshelf/controller/: ErrorResponseHandler.java  ItemRestController.java
src/main/java/tr/com/mek/bookshelf/domain/factory/: ItemFactory.java  ItemType.java
src/main/java/tr/com/mek/bookshelf/domain/model/: Book.java  Item.java  Magazine.java
src/main/java/tr/com/mek/bookshelf/dto/: ErrorResponse.java  ItemCreationRequest.java  ItemUpdateRequest.java  LoanRequest.java
src/main/java/tr/com/mek/bookshelf/exception/: BaseException.java  BookshelfException.java  ErrorCode.java  ItemNotFoundException.java  ModelArgumentNotValidException.java
src/main/java/tr/com/mek/bookshelf/factory/: InventoryFactory.java
src/main/java/tr/com/mek/bookshelf/model/inventory/: Book.java  Inventory.java  Magazine.java
src/main/java/tr/com/mek/bookshelf/model/person/: Person.java
src/main/java/tr/com/mek/bookshelf/repository/: ItemRepository.java
src/main/java/tr/com/mek/bookshelf/service/: CrudOperation.java  ItemBorrowing.java  ItemCrudOperation.java  ItemLending.java  LoanOperation.java  LoanOperationType.java  OperationType.java
src/main/java/tr/com/mek/bookshelf/service/log/: MethodLogger.java
src/main/resources/: application.yml
src/test/java/tr/com/mek/bookshelf/: BookshelfApplicationTests.java
src/test/java/tr/com/mek/bookshelf/domain/: EqualsAndHashCodeTest.java  ItemBorrowingTest.java  ItemItemBorrowingTest.java  ItemItemLendingTest.java  ItemLendingTest.java  PublicationYearValidationTest.java
src/test/java/tr/com/mek/bookshelf/domain/data/: DomainTestData.java  TestPerson.java
src/test/java/tr/com/mek/bookshelf/domain/object/: TestPerson.java
src/test/java/tr/com/mek/bookshelf/integration/: IntegrationTest.java  ItemDeletingIT.java  ItemGettingIT.java  ItemLoanIT.java  ItemPostingIT.java  ItemUpdatingIT.java
src/test/java/tr/com/mek/bookshelf/integration/data/: IntegrationTestData.java  TestItem.java  TestItemRequest.java  TestLoanRequest.java
src/test/java/tr/com/mek/bookshelf/integration/initializer/: DatabaseContainer.java  DatabaseInitializer.java
src/test/java/tr/com/mek/bookshelf/model/: EqualsAndHashCodeTest.java  InventoryBorrowingTest.java  InventoryLendingTest.java
src/test/resources/: application.yml
(+15 files in other folders)
